ignore-empty-password
font=Ubuntu
font-size=16

color=000000

indicator-radius=240
indicator-thickness=20
indicator-caps-lock
indicator-idle-visible

key-hl-color=0066FF

separator-color=00000000

inside-color=000000FF
inside-clear-color=000033FF
inside-caps-lock-color=0033FFFF
inside-ver-color=0000FFFF
inside-wrong-color=FF0000FF

ring-color=000099FF
ring-clear-color=000099FF
ring-caps-lock-color=0000CCFF
ring-ver-color=000099FF
ring-wrong-color=FF0000FF

line-color=00000000
line-clear-color=0000CCFF
line-caps-lock-color=0000CCFF
line-ver-color=0000CCFF
line-wrong-color=FF0000FF

text-clear-color=0000CCFF
text-ver-color=00FFFFFF
text-wrong-color=00000000
text-color=00FFFFFF

bs-hl-color=0066FF
caps-lock-key-hl-color=0000CCFF
caps-lock-bs-hl-color=0066FF
disable-caps-lock-text
text-caps-lock-color=0033FFFF

layout-bg-color=000066FF
layout-border-color=000033FF
layout-text-color=00FFFFFF

show-failed-attempts
