# NOTE: you need swaylock-effects to use this config
#ignore-empty-password
font=JetBrains Mono
font-size=32

no-unlock-indicator
clock
timestr=%r
datestr=%a, %e %B
screenshots
fade-in=1
effect-blur=10x5

indicator
indicator-radius=150
indicator-thickness=30
indicator-caps-lock

key-hl-color=FF4500

separator-color=FF4500

inside-color=000000 # Red/Orange
inside-clear-color=000000
inside-caps-lock-color=000000
inside-ver-color=000000
inside-wrong-color=FF0000

ring-color=000000
ring-clear-color=000000
ring-caps-lock-color=000000
ring-ver-color=000000
ring-wrong-color=FF0000

line-color=FF4500
line-clear-color=FF4500
line-caps-lock-color=FF4500
line-ver-color=FF4500
line-wrong-color=FF0000

text-color=008000
text-clear-color=008000
text-ver-color=008000
text-wrong-color=FF0000

bs-hl-color=FF4500
caps-lock-key-hl-color=FF4500
caps-lock-bs-hl-color=FF4500
disable-caps-lock-text
text-caps-lock-color=FF4500
