/* config.rasi */

configuration {
    modi: "run";
    lines: 6;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-run: "   Run ";
    display-window: " 﩯  window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "custom"

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: #000000;   
}

mainbox {
    background-color: #000000;   
}

inputbar {
    children: [prompt, entry];
    background-color: #000000;   
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: #979797;   
    padding: 6px;
    text-color: #000000;         
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: #000000;   
    placeholder: "Search";
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: #000000;   
}

element {
    padding: 5px;
    background-color: #000000;  
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: #000000;   
    text-color: #979797;         
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: #979797;   
}
